upstream apollo-server {
    server apollo-server:4000;
}

upstream api {
    server api:8000
}

server {
    listen 443 ssl;
    server_name pokemonko.com;

    ssl_certificate /etc/letsencrypt/live/pokemonko.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pokemonko.com/privkey.pem;

    location /api/ {
        proxy_pass http://api;
    }

    location /pokemon/ {
        proxy_pass http://apollo-server/graphql;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    if ($host = pokemonko.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name pokemonko.com;
    return 404;
}

